<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./bootstrap.min.css">
</head>
<body>
  
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="border-radius: 15px;">
  <a class="navbar-brand" href="#"> <img src="./images/corazon2.png" alt=""></a>
 

  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./Index.html">Inicio<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./nosotros.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./reseñas.html">Nosotros</a>
      </li>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      
    </ul>
  </div>
</nav>
    </div>
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   
    <Center>
    <h1>TODOS TUS VIDEOJUEGOS USANDO SOLO UNA PLATAFORMA</h1>

  
  <div class="row mx-5">
    <div class="col">
        <div class="card" style="width: 60rem;" >
            <img src="./images/1634804935_638475_1634805201_portada_normal.jpg" alt="Card image cap">
            <a href="#" class="btn btn-primary">Descargar Launcher</a>
    </div>
    
   
      <h3>No descarges mas launcher, con nuestro launcher puedes enlazar todos tus videjuegos</h3>

      <h4>Ademas de no afectar el rendimiento de tu PC como otros launchers</h4>
      </Center>
</body>
</html>